spring.datasource.url=jdbc:mysql://localhost:3306/dpsschool?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=student
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
debug=true
